DesktopApp/restaurantSigloXXI/restaurantSigloXXI/Formularios/CierreCaja.xaml

<Window x:Class="restaurantSigloXXI.Formularios.CierreCaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restaurantSigloXXI.Formularios"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CierreCaja" Height="633.64" Width="1248.346">
    <Grid>
        <Label x:Name="lblFechaCierre" Content="Fecha cierre" HorizontalAlignment="Left" Margin="79,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTotalEfectivo" Content="Total Efectivo" HorizontalAlignment="Left" Margin="79,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTotalTarjetas" Content="Total Tarjetas" HorizontalAlignment="Left" Margin="79,148,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaCierre" HorizontalAlignment="Left" Margin="204,59,0,0" VerticalAlignment="Top" Width="120" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateFormat="Short"/>
        <TextBox x:Name="txtTotalEfectivo" HorizontalAlignment="Left" Height="23" Margin="204,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTotalTarjetas" HorizontalAlignment="Left" Height="23" Margin="204,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtResumenCierre" HorizontalAlignment="Left" Height="171" Margin="204,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="539"/>
        <Label x:Name="lblResumenCierreCaja" Content="Resumen cierre de caja" HorizontalAlignment="Left" Margin="204,254,0,0" VerticalAlignment="Top"/>
        
        

    </Grid>
</Window>
