DesktopApp/restaurantSigloXXI/restaurantSigloXXI/Formularios/Egresos.xaml

<Window x:Class="restaurantSigloXXI.Formularios.Egresos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restaurantSigloXXI.Formularios"
        mc:Ignorable="d"
        Title="Egresos" Height="556" Width="1030">
    <Grid>
        <ComboBox x:Name="cbxTipoEgreso" Text="Seleccion"  HorizontalAlignment="Left" Margin="840,375,0,0" VerticalAlignment="Top" Width="120" Loaded="CbxTipoEgreso_Loaded"/>
        <DatePicker x:Name="dpFecha" HorizontalAlignment="Left" Margin="172,132,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMonto" HorizontalAlignment="Left" Height="23" Margin="172,177,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="43,327,0,0" VerticalAlignment="Top" Width="75" Click="BtnAgregar_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="161,327,0,0" VerticalAlignment="Top" Width="75" Click="BtnActualizar_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="161,375,0,0" VerticalAlignment="Top" Width="75" Click="BtnLimpiar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="628,375,0,0" VerticalAlignment="Top" Width="75" Click="BtnSalir_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Height="20" Margin="274,327,0,0" VerticalAlignment="Top" Width="75" Click="BtnEliminar_Click"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="23" Margin="172,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="68,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="68,225,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMonto" Content="Monto" HorizontalAlignment="Left" Margin="68,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,-0.346"/>
        <DataGrid x:Name="dgvPagos" HorizontalAlignment="Left" Height="288" Margin="388,59,0,0" VerticalAlignment="Top" Width="572" 
                  Loaded="DgvPagos_Loaded" 
                  SelectionChanged="DgvPagos_SelectionChanged" 
                  CanUserAddRows="False" CanUserReorderColumns="False"
                  EnableRowVirtualization="false" EnableColumnVirtualization="false" ColumnWidth="*"
                  
                  






            />
        <Label  x:Name="lblPagos" Content="Pagos" HorizontalAlignment="Left" Margin="388,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.167,-5.077"/>
        <TextBox x:Name="txtIdEgreso" HorizontalAlignment="Left" Height="23" Margin="172,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblIdEgreso" Content="ID Egreso" HorizontalAlignment="Left" Margin="68,83,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
