DesktopApp/restaurantSigloXXI/restaurantSigloXXI/MainWindow.xaml

<Window x:Name="Login" x:Class="restaurantSigloXXI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:restaurantSigloXXI"
        mc:Ignorable="d"
        Title="Restaurant Siglo XXI   -   Login" Height="370.5" Width="678.5" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid x:Name="gvListado" Loaded="GvListado_Loaded" Margin="0,0,-8,1">
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="314,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="10"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="314,119,0,0" VerticalAlignment="Top" Width="120" Height="23" MaxLength="10"/>
        <Label x:Name="lblUsuario" Content="Usuario" HorizontalAlignment="Left" Margin="209,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="209,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,-0.192"/>
        <Button x:Name="btnLogin" Click="BtnLogin_Click" Content="Login" HorizontalAlignment="Left" Margin="219,172,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="359,172,0,0" VerticalAlignment="Top" Width="75" Click="BtnSalir_Click"/>
        
    </Grid>
</Window>
